<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9 de Gerez Nelson</title>
    <link rel="stylesheet" href="ejercicio9(parte2).css">
    <style>
        /* Posicionar el bloque de encabezados en la esquina superior izquierda */
        .divClass {
            position: absolute;
            top: 0;
            left: 0;
            margin: 20px; /* Espaciado desde los bordes */
            text-align: left;
        }
        /* Posicionar el texto y el enlace en la esquina inferior izquierda */
        .bottom-left {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 0px;
            text-align: left;
        }
                /* Ajusta el span */
                #spanId {
            margin-left: -2px;
        }
    </style>
</head>
<body>
    <div class="divClass">
        <h1>Nelson Gerez</h1>
        <h3>Instituto Manuel de Falla</h3>
        <h4>HTML / CSS</h4>
    </div>
    <div class="bottom-left">
        <span id="spanId">Mi comida favorita son los sandiwchs de miga</span><br>
        <a href="https://marianideliverymarket.com.ar/">Mi local de preferencia</a>
    </div>
    <div id="thirdDiv">
        <ul>
            <li>
                Sandiwch de miga
                <img src="https://cloudfront-us-east-1.images.arcpublishing.com/artear/44ULF2B6XFEVZLPRQD22HAGHU4.jpeg" alt="Sandiwch de miga">
            </li>
            <li>
                Fideos con queso
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiH30rgBFtLkrzzZOFqoFkQJYkOTwsVeaGrG-fCSLsICh8r_0ZmeUzR2jOQ4jbUOpssSgYA6h5VLUP6hvgjHzHydmpS2_dSZD2Keu9Fjp7LjesBFSs2RH59AaAZVoldqQqSF6oB4HqTzy8/s640/blogger-image-926366531.jpg" alt="Fideos con queso">
            </li>
        </ul>
    </div>
</body>
</html>
