/* Centrar todo el contenido */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
/* Color del texto del elemento h1 */
h1 {
    color: #ff270a; /* Puedes elegir cualquier color de la lista proporcionada */
}
/* Dale un ancho de 350px a las imágenes */
img {
    width: 350px;
}
/* Cambia la altura y el ancho de 'thirdDiv' y lo centra */
#thirdDiv {
    height: 500px;
    width: 500px;
    background-color: #ff270a; /* Elige cualquier color que prefieras */
    padding: 50px;
    border: 2px solid #ffba0a; /* Puedes cambiar el ancho, color y estilo */
}
/* Cambia el tamaño de la fuente para 'spanId' */
#spanId {
    font-size: 18px;
    margin: 50px;
}