<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12</title>
    <link rel="stylesheet" href="ejercicio12(parte2).css">
</head>
<body>
    <nav class="navbar">
        <a href="#Shield">S.H.I.E.L.D.</a>
        <a href="#seccion1">Sección 1</a>
        <a href="#seccion2">Sección 2</a>
        <a href="#footer">Pie de Pagina</a>
    </nav>
    <section id="Shield" class="section">
        <h1>Mobile Ops A-201</h1>
        <img src="https://img.goodfon.com/wallpaper/big/c/97/agents-of-shield-logo-marvel.webp" alt="Agents of Shield Logo" class="nav-image">
    </section>
    <section id="seccion1" class="section">
        <h1>Sección 1</h1>
        <img src="https://i1.sndcdn.com/artworks-sSo71pyV6g9EuMZ0-a89jvA-t500x500.jpg" alt="Goku GIF" class="section1-gif">
    </section>
    <section id="seccion2" class="section">
        <h1>Sección 2</h1>
        <img src="https://i1.sndcdn.com/artworks-000187502671-rturzj-t500x500.jpg" alt="Koala" class="nav-image">
    </section>
    <footer id="footer" class="footer">
        <h1>Pie de Pagina</h1>
    </footer>
</body>
</html>
