/* Estilo general para todo el documento */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #fff; /* Texto en blanco para que sea visible sobre el fondo negro */
    line-height: 1.6;
    background-color: #000; /* Color de fondo negro para la página */
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000; /* Nuevo color de fondo para la barra de navegación */
    border-bottom: 4px solid #86b6db; /* Borde de color #86b6db */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Asegura que la barra de navegación esté sobre el contenido */
}

.navbar a {
    color: #d9b138;
    text-decoration: none;
    margin: 0 20px;
    font-size: 25px;
    transition: color 0.3s, border-bottom 0.3s;
}

.navbar a:hover {
    color: #ffcc00; /* Color de texto al pasar el ratón */
    border-bottom: 2px solid #ffcc00; /* Línea debajo del enlace al pasar el ratón */
}

.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 80px; /* Espacio para la barra de navegación */
    box-sizing: border-box;
    background-color: #000; /* Fondo de las secciones */
    padding: 20px;
}

.section:not(:last-child) {
    height: calc(100vh - 120px); /* Alto de las secciones principales menos el alto de la barra de navegación y el pie de página */
    border-bottom: 2px solid #333; /* Línea inferior para separar las secciones, en un tono gris oscuro */
}

#Shield {
    height: calc(100vh - 60px); /* Ajusta la altura de la sección "Shield" para que sea más grande */
}

#seccion1 .section1-gif {
    max-width: 100%;
    height: auto;
    margin-top: 20px; /* Espacio encima del GIF */
}

#seccion2 {
    height: calc(100vh - 60px); /* Alto de la sección 2 menos el alto de la barra de navegación */
    background-color: #000; /* Fondo de la sección 2 */
}

.footer {
    width: 100%;
    height: 60px;
    background-color: #0d0b0b; /* Color de fondo oscuro para el pie de página */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
