body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #e0e0e0;
    font-family: Arial, sans-serif;
}

table {
    border-collapse: collapse;
    background-color: #ff6b6b; /* Color de fondo de la calculadora */
    border-radius: 10px; /* Bordes más redondeados */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

td {
    padding: 5px;
}

input[type="text"] {
    width: 280px; /* Ajusta el ancho para alinearlo mejor */
    height: 60px; /* Altura menor para coincidir con el diseño */
    font-size: 2em;
    text-align: right;
    border: 2px solid #ccc;
    border-radius: 10px; /* Bordes más redondeados */
    background-color: #fff;
    padding: 10px;
    box-sizing: border-box;
}

button {
    width: 60px; /* Ajusta el tamaño de los botones */
    height: 60px;
    font-size: 1.5em;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #e0e0e0;
}

button:active {
    transform: scale(0.95);
}

button.operator {
    background-color: #f9b74b; /* Color de los botones de operación */
    color: white;
}

button.operator:hover {
    background-color: #f9a849;
}

button.operator:active {
    transform: scale(0.95);
}

button#clear { /* Botón "C" */
    background-color: #e74c3c;
    color: white;
}

button#clear:hover {
    background-color: #c0392b;
}

button#equal { /* Botón "=" */
    background-color: #2ecc71;
    color: white;
}

button#equal:hover {
    background-color: #27ae60;
}
