<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diarios por cada País</title>
</head>
<body>
    <h1>Diarios por País</h1>
    <ol>
        <!-- Lista para Argentina -->
        <li>
            <h2>Argentina</h2>
            <ul>
                <li><a href="https://www.lanacion.com.ar" target="_blank">La Nación</a></li>
                <li><a href="https://www.clarin.com" target="_blank">Clarín</a></li>
                <li><a href="https://www.pagina12.com.ar" target="_blank">Página/12</a></li>
            </ul>
        </li>

        <!-- Lista para Italia -->
        <li>
            <h2>Italia</h2>
            <ul>
                <li><a href="https://www.corriere.it" target="_blank">Corriere della Sera</a></li>
                <li><a href="https://www.repubblica.it" target="_blank">La Repubblica</a></li>
                <li><a href="https://www.stampaditalia.it" target="_blank">La Stampa</a></li>
            </ul>
        </li>

        <!-- Lista para China -->
        <li>
            <h2>China</h2>
            <ul>
                <li><a href="http://www.chinadaily.com.cn" target="_blank">China Daily</a></li>
                <li><a href="http://www.globaltimes.cn" target="_blank">Global Times</a></li>
                <li><a href="http://www.xinhuanet.com" target="_blank">Xinhua</a></li>
            </ul>
        </li>
    </ol>
</body>
</html>
