body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.slider-container {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
}

.slider-container .slider-viewport {
    width: 100%;
    border-radius: 10px;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.slider-container .slide {
    min-width: 100%;
    height: 300px;
    scroll-snap-align: start;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.slider-container .slide:nth-child(1) {
    background-color: #ff6b6b;
}

.slider-container .slide:nth-child(2) {
    background-color: #6bc1ff;
}

.slider-container .slide:nth-child(3) {
    background-color: #6bffb6;
}

.slider-container .slide:nth-child(4) {
    background-color: #ffdd6b;
}

.slider-container .links {
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.slider-container .links a {
    width: 40px;
    height: 40px;
    background-color: #ddd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
    transition: background-color 0.3s;
}

.slider-container .links a:hover {
    background-color: #bbb;
}
