<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
    <link rel="stylesheet" href="ejercicio10.css">
</head>
<body>
    <table>
        <caption>Planetas del Sistema Solar</caption>
        <thead>
            <tr>
                <th>Planeta</th>
                <th>Masa (relativa a la Tierra)</th>
                <th>Distancia al sol (km)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mercurio</td>
                <td>0.06</td>
                <td>57.910.000</td>
            </tr>
            <tr>
                <td>Venus</td>
                <td>0.82</td>
                <td>108.200.000</td>
            </tr>
            <tr class="destacar">
                <td>La Tierra</td>
                <td>1.00</td>
                <td>146.600.000</td>
            </tr>
            <tr>
                <td>Marte</td>
                <td>0.11</td>
                <td>227.940.000</td>
            </tr>
            <tr>
                <td>Júpiter</td>
                <td>318</td>
                <td>778.330.000</td>
            </tr>
            <tr>
                <td>Saturno</td>
                <td>95.1</td>
                <td>1.429.400.000</td>
            </tr>
            <tr>
                <td>Urano</td>
                <td>14.6</td>
                <td>2.870.990.000</td>
            </tr>
            <tr>
                <td>Neptuno</td>
                <td>17.2</td>
                <td>4.504.300.000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">La masa es relativa a la Tierra</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
