/* Estilo para el título de la tabla */
caption {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Estilo general para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
}

/* Estilo para las celdas de encabezado (th) */
th {
    width: 170px;
    background-color: #f2f2f2;
    text-align: center;
    border: 1px solid black;
    padding: 8px 4px;
    font-family: Arial, sans-serif;
}

/* Estilo para las celdas del cuerpo de la tabla (td) */
td {
    background-color: #ffffff;
    color: blue;
    text-align: center;
    border: 1px solid black;
    padding: 8px 4px;
    font-family: Arial, sans-serif;
}

/* Estilo para las filas con la clase "destacar" */
.destacar {
    background-color: red;
    color: white;
}

/* Estilo para el pie de la tabla (tfoot) */
tfoot td {
    font-size: 12px;
    text-align: center;
    background-color: #f2f2f2;
}
