body {
    font-family: Arial, sans-serif;
    background-color: #49f56c;
    padding: 20px;

}

h1 {
    text-align: center;
    color: #333;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
    border: 2px solid #000; /* Borde de color negro */
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

.sexo-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

input[type="text"],
input[type="email"],
input[type="radio"],
input[type="checkbox"] {
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"] {
    width: calc(100% - 20px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
