<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <style>        
        header {
            text-align: center; 
            background-color: #f0f0f0; 
            padding: 20px; 
        }                
        h1 {
            color: blue; 
            margin: 0; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Opa</h1>
    </header>
</body>
</html>
